<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css">
        <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script src="newscript.js"></script>
        <title>Droid2Web</title>
    </head>

    <body>
        <div id='main'>
        </div>
    </body>
</html>